{
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "/usr/local/texlive/2024/bin/x86_64-linux/xelatex",
      "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "%DOC%"
      ]
  },
    {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "%DOC%"
        ]
    },
    {
        "name": "lualatex",
        "command": "lualatex",
        "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "%DOC%"
        ]
    }
],
"latex-workshop.latex.recipes": [
  {
    "name": "xelatex",
    "tools": ["xelatex"]
},
    {
        "name": "pdflatex ➞ bibtex ➞ pdflatex×2",
        "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    },
    
    {
        "name": "lualatex",
        "tools": ["lualatex"]
    }
]
}
